<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="row p-5">
                        <div class="col-md-6">
                            <img height=100 src="http://www.360capitalpartners.com/wp-content/uploads/2017/09/Innoviz.png">
                        </div>

                        <div class="col-md-6 text-right">
							</br>
							<h6 style='margin:0!important;padding:0;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-top:1px;color:#444;font-weight:900;font-size:14px;text-transform:uppercase;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>Computer Vision</h6>
                        </div>
                    </div>
					
					<p class="text-center" style="font-size: 24px;">CV DB update - #time</p>
					
                    <hr class="my-5">

					 
					 <div class="row p-5">
                        <div class="col-md-12">
							<h4><b>New Recordings</b></h4>
							</br>
                            #RecordingsTable
                        </div>
                    </div>

                    <div class="row p-5">
                        <div class="col-md-12">
							<h4><b>Deleted Recordings</b></h4>
							</br>
                            #DeletedRecTable
                        </div>
                    </div>

					</br></br>
                    <div class="row p-5">
                        <div class="col-md-12">
							<h4><b>GT File changes</b></h4>
							</br>
                            #ChangesTable
                        </div>
                    </div>

					</br></br>
                    <div class="row p-5">
                        <div class="col-md-12">
							<h4><b>Frames Marked for Annotation</b></h4>
							</br>
                            #MarkedForAnnotationTable
                        </div>
                    </div>

                    <div class="d-flex flex-row-reverse bg-dark text-white p-4">

                    </div>
                </div>
            </div>
        </div>
    </div>
    


</div>
</body>
</html>