<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" >
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>Innoviz Annotation Status</title>
</head>
<body bgcolor="#FFFFFF" style='margin:0;padding:0;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:14px;line-height:1.42857143;color:#333333;background-color:#ffffff;'>
 
<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-collapse:collapse;border-spacing:0;background-color:transparent;'><tr style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'></td>
		<td class="header container" style='margin:0 auto!important;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display:block!important;max-width:800px!important;clear:both!important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
 
				<div class="content" style='margin:0 auto;padding:15px;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width:800px;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
				<table bgcolor="#999999" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-collapse:collapse;border-spacing:0;background-color:transparent;'><tr style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'><img src="http://www.360capitalpartners.com/wp-content/uploads/2017/09/Innoviz.png" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width:100px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:0;vertical-align:middle;'></td>
						<td align="right" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'><h6 class="collapse" style='margin:0!important;padding:0;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-bottom:15px;color:#444;font-weight:900;font-size:14px;text-transform:uppercase;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>Computer Vision</h6></td>
					</tr></table>
</div>
 
		</td>
		<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'></td>
	</tr></table>
<!-- /HEADER --><!-- BODY --><table class="body-wrap" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-collapse:collapse;border-spacing:0;background-color:transparent;'><tr style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'></td>
		<td class="container" bgcolor="#FFFFFF" style='margin:0 auto!important;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;display:block!important;max-width:800px!important;clear:both!important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
 
			<div class="content" style='margin:0 auto;padding:15px;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width:800px;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
			<table style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-collapse:collapse;border-spacing:0;background-color:transparent;'><tr style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
						<h3 style='margin:0;padding:0;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:27px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>CV DB update - #time</h3>
						<p class="lead" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom:10px;font-weight:normal;font-size:17px;line-height:1.6;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'><b>New recordings:</b>	</p>
						<p style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
							</p>
#DirectoriesTable
<!-- Callout Panel --><p class="callout" style='margin:0;padding:15px;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom:15px;font-weight:normal;font-size:14px;line-height:1.6;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'>
	<p class="lead" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin-bottom:10px;font-weight:normal;font-size:17px;line-height:1.6;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'><b>Frame changes:</b></p>

	<table class="table" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-collapse:collapse;border-spacing:0;background-color:rgb(255, 253, 193);width:100%;max-width:100%;margin-bottom:20px;">
				<thead style="-webkit-box-sizing: border-box;
				  -moz-box-sizing: border-box;
				  box-sizing: border-box;"><tr style="-webkit-box-sizing: border-box;
				  -moz-box-sizing: border-box;
				  box-sizing: border-box;">
				<th style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:8px;text-align:left;line-height:1.42857143;vertical-align:bottom;border-top:1px solid #dddddd;border-bottom:2px solid #dddddd;">Day</th>
														<th style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:8px;text-align:left;line-height:1.42857143;vertical-align:bottom;border-top:1px solid #dddddd;border-bottom:2px solid #dddddd;">Count</th>
													</tr></thead>
				<tbody style="-webkit-box-sizing: border-box;
				  -moz-box-sizing: border-box;
				  box-sizing: border-box;">#daytbody</tbody>
				</table>
						</p>
<!-- /Callout Panel -->					
 
						<!-- social & contact -->

<!-- /social & contact -->
</td>
				</tr></table>
</div>
<!-- /content -->
 
		</td>
		<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'></td>
	</tr></table>
<!-- /BODY --><!-- FOOTER -->
</div>
<!-- /content -->
 
		</td>
		<td style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;'></td>
	</tr></table>
<!-- /FOOTER -->
</body>
</html>